@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f3eade;
  height: 130vh; }

.wp {
  width: 3rem;
  height: 3rem;
  position: fixed;
  bottom: 0.4rem;
  right: 0.4rem; }

footer {
  text-align: center; }

/*estilos index*/
.contenedor {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-template-areas: "m-index" "s-index" "footer"; }
  .contenedor .m-index {
    grid-area: m-index;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .contenedor .m-index h1 {
      text-decoration-line: underline; }
    .contenedor .m-index .img-index {
      width: 60%;
      justify-content: center; }
  .contenedor .s-index {
    grid-area: s-index;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .contenedor .s-index h2 {
      text-decoration-line: underline; }
    .contenedor .s-index .img-index {
      width: 60%;
      justify-content: center; }
  .contenedor footer {
    grid-area: footer;
    text-align: center;
    margin-top: 5rem; }

/*estilos productos*/
.container.row {
  align-items: center;
  margin-top: 3rem; }
  .container.row .imgProductos {
    width: 10rem;
    height: 14rem; }

footer {
  margin-top: 20rem; }

.comprar {
  display: inline-block;
  background-color: #e4a8e4;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px; }

.comprar:hover {
  transform: scale(1.2);
  transition: 3s; }

/*estilos nosotros*/
.contenedor-nosotros {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.3fr 0.3fr 0.5fr 0.5fr 0.5fr 0.3fr;
  grid-template-areas: "m-nosotros" "s-nosotros" "img1-nosotros"  "img2-nosotros"  "img3-nosotros" "footer"; }
  .contenedor-nosotros .m-nosotros {
    grid-area: m-nosotros;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedor-nosotros .s-nosotros {
    grid-area: s-nosotros;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .contenedor-nosotros .s-nosotros iframe {
      width: 80%;
      justify-self: center; }
  .contenedor-nosotros .img1-nosotros {
    grid-area: img1-nosotros;
    text-align: center; }
  .contenedor-nosotros .img2-nosotros {
    grid-area: img2-nosotros;
    text-align: center; }
  .contenedor-nosotros .img3-nosotros {
    grid-area: img3-nosotros;
    text-align: center; }
  .contenedor-nosotros .imgNosotros {
    width: 80%; }
  .contenedor-nosotros .f-nosotros {
    grid-area: footer;
    text-align: center; }

/*estilos contacto*/
.contenedor-contacto {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 2rem; }

.btnEnviar {
  background-color: #e4a8e4;
  border-radius: 10px; }

.btnEnviar:hover {
  transform: scale(1.5);
  transition: 3s; }

.f-contacto {
  margin-top: 23rem; }

/*estilos mi cuenta*/
.btnMicuenta {
  display: flex;
  justify-content: center;
  gap: 2rem; }
  .btnMicuenta .btnAcceso {
    margin: 2rem;
    list-style: none;
    background-color: #e4a8e4;
    border-radius: 10px;
    text-decoration-line: underline;
    font-size: 1.4rem; }
  .btnMicuenta .btnAcceso:hover {
    transform: scale(1.2);
    transition: 3s; }

.formulario {
  display: flex;
  justify-content: center; }

.f-micuenta {
  margin-top: 25rem; }

/*medias queries */
@media screen and (min-width: 600px) {
  /*medias queries index*/
  .contenedor {
    grid-template-rows: 1fr 0.2fr;
    grid-template-areas: "m-index s-index" "footer footer";
    font-size: 1.2rem;
    margin-top: 3rem;
    height: 60vh; }
  /*medias queries nosotros*/
  .contenedor-nosotros {
    height: 120vh;
    grid-template-areas: "m-nosotros m-nosotros m-nosotros" "s-nosotros s-nosotros s-nosotros" "img1-nosotros img2-nosotros img3-nosotros" "footer footer footer"; } }

@media screen and (min-width: 1024px) {
  /*medias queries index*/
  .contenedor {
    font-size: 1.5rem; }
    .contenedor .img-index {
      width: 70%; }
    .contenedor footer {
      margin-top: 8rem; }
  .wp {
    width: 6rem;
    height: 6rem; } }

/*medias queries nosotros*/
.contenedor-nosotros {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1.5fr 1fr 0.5fr;
  grid-template-areas: "m-nosotros m-nosotros m-nosotros" "s-nosotros s-nosotros s-nosotros" "img1-nosotros img2-nosotros img3-nosotros" "footer footer footer";
  row-gap: 3rem;
  padding: 3rem; }
